{
  "name": "frontend-template",
  "version": "1.0.2",
  "description": "A template to bootstrap Wealize frontend projects",
  "repository": "git@github.com:Wealize/frontend-template.git",
  "author": "Wealize",
  "license": "MIT",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|jsx|md|ts|tsx)\"",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "pretest:e2e:run": "yarn build",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open",
    "test:watch": "jest --watch",
    "test": "jest && yarn test:e2e:run",
    "posttest": "yarn test:coverage",
    "test:coverage": "node ./scripts/mergeCoverage.js",
    "validate": "yarn test",
    "postvalidate": "node ./scripts/clean.js"
  },
  "dependencies": {
    "baseui": "^10.6.0",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2"
  },
  "resolutions": {
    "path-parse": "^1.0.7",
    "hosted-git-info": "^4.0.2"
  },
  "nyc": {
    "extends": "./.nycrc.json",
    "all": true,
    "include": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx"
    ],
    "exclude": [
      "**/__tests__/**",
      "**/src/**/index.ts",
      "**/src/pages/_document.tsx"
    ],
    "report-dir": "cypress-coverage",
    "reporter": [
      "lcov",
      "json"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/react": "^5.10.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@octokit/core": "^3.5.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "cypress": "^9.1.1",
    "danger": "^10.7.1",
    "danger-plugin-jira-issue": "^1.4.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "^27.4.3",
    "jest-watch-typeahead": "^1.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "yarn-upgrade-all": "^0.5.4"
  }
}